# tckapi

./: .gitignore  Program.cs  Startup.cs  TicketingApi.csproj  appsettings copy.json  appsettings.Development.json  appsettings.json  appsettings_publish.json  db.vuerd.json  scriptbbb.sql  ticketing-ntf-adminsdk.json  ticketingdb.mwb  ticketingdb.mwb.bak
Entities/: AppSettings.cs  FreeToken.cs  MailSetting.cs  MailType.cs  NotifType.cs  RoleType.cs
Hubs/: HubConnection.cs  NotifyHub.cs
Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs
Migrations/: 20210615084046_Init.Designer.cs  20210615084046_Init.cs  20210620163321_Init.Designer.cs  20210620163321_Init.cs  20210627161736_Init.Designer.cs  20210627161736_Init.cs  20210629131644_Init.Designer.cs  20210629131644_Init.cs  20210701022702_Init.Designer.cs  20210701022702_Init.cs  20210702045846_Init.Designer.cs  20210702045846_Init.cs  20210722103156_Init.Designer.cs  20210722103156_Init.cs  20210727033940_Init.Designer.cs  20210727033940_Init.cs  20210801044831_addPending.Designer.cs  20210801044831_addPending.cs  20210805092112_Init.Designer.cs  20210805092112_Init.cs  20210817162711_init.Designer.cs  20210817162711_init.cs  20210820033744_Init.Designer.cs  20210820033744_Init.cs  20210824092125_init.Designer.cs  20210824092125_init.cs  20210830050752_Init.Designer.cs  20210830050752_Init.cs  20210902090757_addColumnEmail.Designer.cs  20210902090757_addColumnEmail.cs  20210917093753_add_c_private_t_ticket_detail.Designer.cs  20210917093753_add_c_private_t_ticket_detail.cs  20210920060522_enhance_clog.Designer.cs  20210920060522_enhance_clog.cs  20210927051856_change_column_type_comment_ticket.Designer.cs  20210927051856_change_column_type_comment_ticket.cs  20210930090634_table_config_notif.Designer.cs  20210930090634_table_config_notif.cs  20211003105131_notif_table.Designer.cs  20211003105131_notif_table.cs  (+5 more)
Properties/: launchSettings.json
Utils/: AncDecUtil.cs  (+11 more)
(+81 files in other folders)
